.team {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.team-banner, .team-content {
  width: 100%;
  margin-bottom: 20px;
  padding: 0 5rem;
}

.team h2 {
  font-family: var(--font-forum);
  color: var(--crisp-white);
  font-weight: 400;
  text-align: center;
}

.chef-content p {
  color: var(--crisp-white);
  font-family: var(--font-dm);
  font-size: 1rem;
  font-weight: 400;
  text-align: left;
  letter-spacing: 2px;
  line-height: 1.8em;
  padding: 0 50px;
}

@media (min-width: 575px) {
  .team {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
  }

  .team h2 {
    font-size: calc(1.1rem + 2.2vw);
    font-weight: 400;
    line-height: 1.8em;
    letter-spacing: 0.04em;
  }

  .team-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .team-content .container {
    position: relative;
    justify-content: flex-start;
  }
}

@media (min-width: 992px) {
  .team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .team h2 {
    font-size: calc(1.1rem + 2.2vw);
    font-weight: 400;
    line-height: 1.8em;
    letter-spacing: 0.04em;
    padding: 0 50px;
  }

  .team-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .team-content .container {
    position: relative;
    justify-content: flex-start;
  }
}
